WpfApplication2/MainWindow.xaml

<Window x:Class="TwitterChitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Twitter Chitter" Height="481.343" Width="1160.934">
    <Grid Background="#FF51AAFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="217*"/>
            <ColumnDefinition Width="360*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Search" HorizontalAlignment="Left" Height="24" Margin="10,9,0,0" VerticalAlignment="Top" Width="72" Click="Button_Click"/>
        <Button x:Name="Details" Content="Details" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="72" Height="24" Click="Details_Click"/>
        <ListView x:Name="listFollowNames" Margin="107,46,210.242,10" SelectionChanged="lstFollowNames_SelectionChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" Background="White">
            <ListView.LayoutTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.LayoutTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Usernames"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="listTweetList" Margin="224,46,186,10" SelectionChanged="ListView_SelectionChanged" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Stretch" Background="White" Grid.ColumnSpan="2">
            <ListView.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ListView.RenderTransform>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Statuses"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="107,13,0,0" TextWrapping="Wrap" Text="Search" VerticalAlignment="Top" Width="191"/>
        <TextBox x:Name="amount_returned" HorizontalAlignment="Left" Height="23" Margin="316,12,0,0" TextWrapping="Wrap" Text="Returned amount" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.ColumnSpan="2"/>
        <ListView x:Name="detailsView" Margin="0,46,10,10" SelectionChanged="detailsView_SelectionChanged" HorizontalAlignment="Right" Width="176" HorizontalContentAlignment="Stretch" Background="White" Grid.Column="1">
            <ListView.View>
                <GridView ColumnHeaderStringFormat="">
                    <GridViewColumn Header="Followers"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
